footer{

    text-align: center;
    background-color:#474545;
    height: 60px;
    nav{
        padding-top: 10px;
        display:flex;
        justify-content: space-around;

        a{
            text-decoration: none;
            color: white;
        }
        
    }

    .copy {
        
        margin-top: 10px ;
        color: rgb(240, 0, 0);
    }

}