

.mid-section {
    display: flex;
    max-width: 500px;
    border: 1px solid black;
}
.headerTwo{
    border: 1px solid black;
    width: 100%;
}
.topHeader {
    max-width: 200px;
    border: 1px solid black;
    margin: 10px auto;
    
    height:60px;
    background: #6E0DF9;
    color: yellow;
    border-radius: 20px;

    

        h2{
            margin: 15px;
            font-size: 2rem;
            color: pink;
            text-align: center;
        }
    
}

.countries {
    border: 1px solid black;
    max-width: 100px;

    h3 {
        font-size: 1.5rem;
        text-align: center;
        padding: 10px auto;
        height: 50px;
        background: #6E0DF9;
        color: yellow;
    }

    .selection {
        margin-top: 10px;
        text-align: center;
        font-size: 1rem;
        color: blue;

        .tab {
            margin-bottom: 20px;
        }

        .active-tab {
            color: green;
        }
    }
}

.stories{
    margin-top: 20px;
    width: 100%;

    h4{
        background: #6E0DF9;
        color: yellow;
        height: 20px;
        text-align: center;
        font-size: 1.5rem;
        padding-top: 5px;
    }


    .peopleStories {
        border: 2px solid #6E0DF9;
        height: 500px;
    }
}