.navigation-back{
    background: linear-gradient(to right, #353839 21%, #b0b0b0 125%);
    // max-width: 500px;  
}

.navigation{
    
    display: flex;
    // flex-direction: row;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    
    h1 {
        font-size: 4rem;
        margin: 20px 0;
        color: white;
    }

    img{
        margin-top:15px;
        position: absolute;
        cursor: pointer;
        margin-left: 43%;
    }
    // button {
    //     color: red;
    //     max-width: 130px;
    //     border: 1px solid black;
    //     margin: 10px auto;
    //     background: #474545;
    //     border-radius: 30px;
    //     height: 50px;
    //  }
}




