.second{
    h3{
        text-align: center;
        font-size: 2rem;
        margin-top: 30px;
    }

    .second-first-img {
        display: none;
    }
    .second-second-img {
        width: 100%;
        max-height: 150px;
    }
}